Categories:
  - Money
License: MIT
AuthorName: Charlotte Van Petegem
AuthorEmail: nanoledger@chvp.be
SourceCode: https://github.com/chvp/NanoLedger
IssueTracker: https://github.com/chvp/NanoLedger/issues

AutoName: NanoLedger

RepoType: git
Repo: https://github.com/chvp/NanoLedger.git
Binaries: https://github.com/chvp/NanoLedger/releases/download/v%v/nanoledger-v%v.apk

Builds:
  - versionName: 0.1.2
    versionCode: 10300
    commit: v0.1.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 10400
    commit: 38869da69604de4dd0638aa70551c5e532db6eee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 10500
    commit: c70d1dde4c5ce6f77b1bf5ce6a1df1d0f31b142b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 10600
    commit: e739ed3c09d28bdbc490c74803d125c104342563
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 10700
    commit: 85c3efe332d60c3bd4b574b4d1e248200e215575
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 20100
    commit: 3b6c2a0b8339b6d450adaf0955506ed9220df9bd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.5
    versionCode: 40600
    commit: 3b592dde3614017730ef8424b7ec7afea4b90f4b
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.6
    versionCode: 40700
    commit: ea4b1d3bff32689b6bd1ed26344da6bdaadba782
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 541fad2ab16c1fd8d464b28ee7031849ea1333a8e8e3016cd460fe22cbde2b61

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.6
CurrentVersionCode: 40700
