Categories:
  - Development
  - System
License: MIT
AuthorName: Louie Velarde
SourceCode: https://github.com/louie-velarde/DevQS
IssueTracker: https://github.com/louie-velarde/DevQS/issues

AutoName: DevQS

RepoType: git
Repo: https://github.com/louie-velarde/DevQS.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 972cdb556bc5646f7a7c5d6d87f501e0012a1bdf
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
CurrentVersion: 1.0.0
CurrentVersionCode: 1
